# android-punch-clock

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/br/com/jv/lembreteponto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jv/lembreteponto/: BaseApplication.kt
app/src/main/java/br/com/jv/lembreteponto/data/: Preferences.kt
app/src/main/java/br/com/jv/lembreteponto/data/entities/: ClockType.kt  ScheduleNotification.kt  SettingsModel.kt  UpdateTime.kt
app/src/main/java/br/com/jv/lembreteponto/di/: Modules.kt
app/src/main/java/br/com/jv/lembreteponto/ext/: EntitiesExt.kt  NotificationUtil.kt  TimeExt.kt
app/src/main/java/br/com/jv/lembreteponto/service/: AlarmService.kt  NotificationReceiver.kt
app/src/main/java/br/com/jv/lembreteponto/useCase/: ClockUseCase.kt
app/src/main/java/br/com/jv/lembreteponto/view/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/br/com/jv/lembreteponto/view/component/: ChangePickerTimeView.kt  ClockView.kt
app/src/main/java/br/com/jv/lembreteponto/viewModel/: ClockViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_clock.xml  shape_line.xml  shape_round.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  component_change_clock.xml  component_clock_view.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/br/com/jv/lembreteponto/: ExampleUnitTest.kt
(+1 files in other folders)
